MODE= '<mode>'
PORT= '<port>'
MSAL_CONFIG_IDENTITY_META_DATA= '<msal identify meta data>'
MSAL_CONFIG_CLIENT_ID= '<msal config client id>'
MSAL_CONFIG_AUDIENCE= '<msal config audience>'
MSAL_CONFIG_ISSUER= '<msal config issuer>'
CORS_ORIGIN= '<cors origin>'
ADOBE_PDF_CLIENT_ID = '<adobe pdf client id>'
ADOBE_PDF_CLIENT_SECRET = '<adobe pdf client secret>'
ADOBE_ACROBAT_SIGN_AUTHORISE_TOKEN = '<acrobat sign authorise token>'
ADOBE_ACROBAT_SIGN_BASE_URL = '<acrobat sign base url>'


DB_SYSTEM_HOST = '<host>'
DB_SYSTEM_PORT = '<port>'
DB_SYSTEM_USERNAME = ""
DB_SYSTEM_PASSWORD = ""
DB_SYSTEM_DATABASE = ""